//中间要空格,不然会出错
//除法要用()框住
@border: 5px + 5;
div{
  width: 200px - 50;
  height: 200px;
  border: @border solid red;
  background-color: #666 - #222;
}
img{
  width: (82rem / 50rem);
  height: (82rem / 50rem);
}