//首页的样式less文件
@import url(common);
@baseFont: 50;
body{
  min-width: 320px;
  width: 15rem;
  margin: 0 auto;
  line-height: 1.5;
  font-family: Arial,Helvetica;
  background-color: #F2F2F2;
}
//顶部搜索框
.search-content{
  display: flex;
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 15rem;
  height: (88rem / @baseFont);
  background-color: #FFC001;
  .classify{
    width: (44rem / @baseFont);
    height: (70rem / @baseFont);
    background: url("../images/classify.png") no-repeat;
    background-size: (44rem / @baseFont) (70rem / @baseFont);
    margin: (11rem / @baseFont) (25rem / @baseFont) (7rem / @baseFont) (24rem / @baseFont);
  }
  .search{
    flex: 1;
    //background-color: skyblue;
    input{
      outline: none;
      width: 100%;
      height: (66rem / @baseFont);
      border-radius: (33rem / @baseFont);
      background-color: #fff2cc;
      border: 0;
      margin-top: (12rem / @baseFont);
      font-size: (25rem / @baseFont);
      padding-left: (55rem / @baseFont);
      color: #757575;
    }
  }
  .login{
    width: (75rem / @baseFont);
    height: (70rem / @baseFont);
    margin: (10rem / @baseFont);
    //background-color: yellow;
    font-size: (25rem / @baseFont);
    text-align: center;
    color: #fff;
    line-height: (70rem / @baseFont);
  }
}
//banner部分
.banner{
  width: (750rem / @baseFont);
  height: (386rem / @baseFont);
  img{
    width: 100%;
    height: 100%;
  }
}
//ad部分
.ad{
  display: flex;
  a{
    flex: 1;
    img{
      width: 100%;
    }
  }
}
nav{
  width: (750rem / @baseFont);
  a{
    float: left;
    width: (150rem / @baseFont);
    height: (140rem / @baseFont);
    text-align: center;
    line-height: (40rem / @baseFont);
    img{
      display: block;
      width: (82rem / @baseFont);
      height: (82rem / @baseFont);
      margin: (10rem / @baseFont) auto 0;
    }
    span{
      font-size: (25rem / @baseFont);
      color: #333;
    }
  }
}